# WeChatRedesign

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/padcmyanmar/thiha/wechatredesign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/padcmyanmar/thiha/wechatredesign/: WeChatRedesignApplication.kt
app/src/main/java/com/padcmyanmar/thiha/wechatredesign/ViewHolder/: ActiveChatViewHolder.kt  ActiveUserViewHolder.kt  ChatGroupViewHolder.kt  ContactGroupViewHolder.kt  ContactViewHolder.kt  ContentViewHolder.kt  FileViewHolder.kt  LikePeopleViewHolder.kt  MessageViewHolder.kt  MomentImageViewHolder.kt  MomentViewHolder.kt
app/src/main/java/com/padcmyanmar/thiha/wechatredesign/activities/: BaseActivity.kt  CameraActivity.kt  ChatRoomActivity.kt  CreateGroupActivity.kt  CreateMomentActivity.kt  GetOTPActivity.kt  HomeActivity.kt  LikePeopleActivity.kt  LoginActivity.kt  QrScannerActivity.kt  SetUpProfileActivity.kt  SignUpActivity.kt  WelcomeActivity.kt
app/src/main/java/com/padcmyanmar/thiha/wechatredesign/adapter/: ActiveChatAdapter.kt  ActiveUserAdapter.kt  ChatGroupAdapter.kt  ContactAdapter.kt  ContactGroupAdapter.kt  ContentAdapter.kt  FileAdapter.kt  LikePeopleRecyclerViewAdapter.kt  (+3 more)
app/src/main/res/color/: search_box_stroke_color.xml
app/src/main/res/drawable/: background_bookmark.xml  background_heart.xml  background_loading_dialog.xml  background_message_text.xml  background_other_message_text.xml  bottom_nav_icon_tint.xml  bottom_nav_item_text_color.xml  fill_color_button_background.xml  ic_active.xml  ic_add_contant.xml  ic_add_group.xml  ic_add_moment.xml  ic_baseline_arrow_drop_down_dark_bllue_24.xml  ic_baseline_bookmark_red_24.xml  ic_comment.xml  ic_edit.xml  ic_location.xml  ic_login_illustration.xml  ic_logo.xml  ic_otp_illustration.xml  ic_picture.xml  ic_search.xml  ic_seen.xml  ic_sent.xml  otp_number_background.xml  signup_button_background.xml  vector_empty_contact.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_create_group.xml  activity_create_moment.xml  activity_get_otp_activity.xml  activity_home.xml  activity_like_people.xml  activity_login.xml  activity_set_up_profile.xml  activity_sign_up.xml  activity_welcome.xml  fragment_chat.xml  fragment_contacts.xml  fragment_edit_profile.xml  fragment_me.xml  fragment_moment.xml  fragment_setting.xml  loading_dialog.xml  qr_dialog.xml  view_empty_contact.xml  view_holder_active_chat.xml  view_holder_active_user.xml  view_holder_chat_group.xml  view_holder_contact.xml  view_holder_contact_group.xml  view_holder_content.xml  view_holder_file.xml  view_holder_like_people.xml  view_holder_moment.xml  view_holder_moment_image.xml  view_holder_other_message.xml  view_holder_own_message.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/padcmyanmar/thiha/wechatredesign/: ExampleUnitTest.kt
(+80 files in other folders)
