<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_medium_2"
    android:layout_marginBottom="@dimen/margin_medium"
    android:background="@color/color_primary"
    android:layout_marginHorizontal="@dimen/margin_medium_2"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivContactProfile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/sample_image"
        android:scaleType="centerCrop"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivContactIcon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_active"
        android:scaleType="centerCrop"
        android:layout_alignBottom="@id/ivContactProfile"
        android:layout_alignEnd="@id/ivContactProfile"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvContactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_toEndOf="@id/ivContactIcon"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_centerVertical="true"
        android:text = "Thiha"
        android:textAlignment="textStart"
        android:maxLines="2"
        android:textSize="@dimen/text_regular_2x"
       />

    <CheckBox
        android:id="@+id/cbContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/ivContactProfile"
        android:layout_alignBottom="@id/ivContactProfile"/>



</RelativeLayout>